bind 0.0.0.0
port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
dir /data
appendonly no
appendfsync no
protected-mode no
save ""
cluster-announce-ip 192.168.111.111
